GOOGLE_MAP_API_KEY=AIzaSyDiFqcWLxbap6-ebcrldZm48WKcVT-7am0
PRODUCTION_URL=https://back.theableme.com/api/front
DEVELOPMENT_URL=https://back.theableme.com/api/front
STRIPE_PUBLISHABLE_KEY=pk_test_51PsrmRKZ9snEMskYB9vj1eXCaPnU0Qyx0uWPV5oZ7T5AQo3PK32XCqydH8TNFGXYMU6GlQCFdDcL81vLwZmSFctx00xNDUo4vP
STRIPE_SERVER_KEY=sk_test_51PsrmRKZ9snEMskYa3LgG7KlbrxYm9Q5I8wphzy5NGlHmAQFvx6ZdWcRhlaRm5zRwI8I5J1LsGSTzcJCGxRsC4Bi004ZEvmYyQ